<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="nav-logo">
            <img src="loho-removebg-preview.png" alt="">
        </div>
        <div id="nav2">

            <a href="home.html">home</a>
            <a href="remides_dis.html">remedies</a>
          <a href="product.html">market place</a>
           <a href="#">community</a>
         
        </div>
        <div id="nav3">
         <button><h4>create a post</h4></button>
         <div id="profile">
            <img src="profile-removebg-preview.png" alt="">
         </div>
        </div>
    </nav>
  <div id="main">
    <div id="main-content">
        <div id="left">
           <h1>
            "Welcome to HERBAL HANDS: Your Rural Women's Health Hub for homemade remedies, community empowerment, and tailored traditional health practices, shaping healthier futures together."</h1>
         
          
        </div>
        <div id="right">
            <div id="swiper-div">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="1657607818552.jpeg" alt=""></div>
                      <div class="swiper-slide"><img src="empower_women.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="Importance-of-herbs-in-daily-life-624x312.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="10-ideas-2-min.jpg" alt=""></div>
                    </div>
                  </div>
            </div>
        </div>
        </div>
<div id="page2">
    <h1>CATEGORY</h1>
    <div id="categories">
      <h4 class="category" data-category="category1">HEALTH CARE</h4>
      <h4 class="category" data-category="category2">SKIN CARE</h4>
      <h4 class="category" data-category="category3">HAIR CARE</h4>
      <h4 class="category" data-category="category4">CHILD CARE</h4>
    </div>
    <div id="cards-container">
    
    </div>
       

</div>
<footer>
    <div id="vast">
        <div id="first">
            <img src="loho-removebg-preview.png" alt="">
            <h1>HERBAL HANDS</h1>
        </div>
        <div id="second">
            <h4>ABOUT US</h4>
            <h4>CONTACT US</h4>
            <h4>MY ACCOUNT</h4>
            <h4>HELP & SUPPORT</h4>
            <h4>PRIVACY POLICY</h4>
        </div>
    </div>
 <div id="down">
    <h2>FOLLOW US ON</h2>
    <div id="box">
        <div id="box1"><i class="ri-facebook-line"></i></div>
        <div id="box2"><i class="ri-messenger-line"></i></div>
        <div id="box3"><i class="ri-instagram-line"></i></div>
        <div id="box4"><i class="ri-twitter-line"></i></div>
    </div>
   
 </div>
    
</footer>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>